{
  "name": "movie-basket",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "font-awesome": "^4.7.0",
    "has-ansi": "^3.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-jss": "^7.2.0",
    "react-scripts": "^1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "devDependencies": {
    "@storybook/addon-info": "^3.2.15",
    "@storybook/react": "^3.2.15",
    "mobx": "^3.3.1"
  }
}
